# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://phwklfbggmalosniqhjb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBod2tsZmJnZ21hbG9zbmlxaGpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3NDgyMTQsImV4cCI6MjA2NjMyNDIxNH0._U6PWjqHA2b7SfB-NqWFs0mYCgfS_N0TSsUWnhXFiT8

# Seedance / Wavespeed (replace with your real key)
SEEDANCE_API_KEY=24893223bf898903f4f4cb98a4f430771472b1a4b4b2ac39fb7345cbad60de49
