# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://phwklfbggmalosniqhjb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sbp_3c3d728f4e3b0cb949da905721e74cefebaca24f

# Seedance / Wavespeed (replace with your real key)
SEEDANCE_API_KEY=24893223bf898903f4f4cb98a4f430771472b1a4b4b2ac39fb7345cbad60de49
